Current Parameters:
  Infra Range: 2,500 - 20,000
  War Range: 75% - 150% - Based on your score: 1,209.38
  Troop Limit: 10,500 (10% of your 105,000)
  Inactive Time: 1.5d (36h)
  DNR Filter: Respecting DNR
  Your Alliance: The Commonwealth of orbis

Fetching nations: 0page [00:00, ?page/s]Successfully fetched 500 nations from API (page 1)
Fetching nations: 1page [00:04,  4.84s/page]Successfully fetched 500 nations from API (page 2)
Fetching nations: 2page [00:09,  4.49s/page]Successfully fetched 500 nations from API (page 3)
Fetching nations: 3page [00:13,  4.53s/page]Successfully fetched 500 nations from API (page 4)
Fetching nations: 4page [00:19,  5.20s/page]Successfully fetched 500 nations from API (page 5)
Fetching nations: 5page [00:25,  5.45s/page]Successfully fetched 500 nations from API (page 6)
Fetching nations: 6page [00:29,  4.97s/page]Successfully fetched 500 nations from API (page 7)
Fetching nations: 7page [00:33,  4.62s/page]Successfully fetched 500 nations from API (page 8)
Fetching nations: 8page [00:37,  4.24s/page]Successfully fetched 500 nations from API (page 9)
Fetching nations: 9page [00:40,  4.06s/page]Successfully fetched 500 nations from API (page 10)
Fetching nations: 10page [00:44,  4.48s/page]

📊 Summary:
  Found 5 potential raid targets
  Total target infrastructure: 29,845.58
  Average infra per target: 5,969.12
  Nations with previous losses: 4/5
  Total money lost across targets: $925,075

🎯 Top 5 Raid Targets (sorted by money lost):
1. Republica De Guarany (ID: 95220) | No Alliance
  Score: 1,391.32 | Infra: 7,252.68 | Cities: 13
  Intel: 14 spies | Troops: 0/10,500
  Inactive: 65d | Last war: 11d 20h ago
  Money lost in wars: $720,569
  URL: https://politicsandwar.com/nation/id=95220
  Attack: https://politicsandwar.com/nation/war/declare/id=95220

2. Olga (ID: 136929) | No Alliance
  Score: 1,048.90 | Infra: 2,556.18 | Cities: 10
  Intel: 15 spies | Troops: 0/10,500
  Inactive: 85d | Last war: 12d 21h ago
  Money lost in wars: $88,000
  URL: https://politicsandwar.com/nation/id=136929
  Attack: https://politicsandwar.com/nation/war/declare/id=136929

3. Ubermericus (ID: 522594) | No Alliance
  Score: 1,210.05 | Infra: 4,802.05 | Cities: 11
  Intel: 9 spies | Troops: 0/10,500
  Inactive: 57d | Last war: 8d 0h ago
  Money lost in wars: $80,423
  URL: https://politicsandwar.com/nation/id=522594
  Attack: https://politicsandwar.com/nation/war/declare/id=522594

4. Socialist Refuge (ID: 583158) | No Alliance
  Score: 1,355.61 | Infra: 9,024.51 | Cities: 11
  Intel: 7 spies | Troops: 0/10,500
  Inactive: 44d | Last war: 12d 17h ago
  Money lost in wars: $36,083
  URL: https://politicsandwar.com/nation/id=583158
  Attack: https://politicsandwar.com/nation/war/declare/id=583158

5. Macona (ID: 614577) | No Alliance
  Score: 1,470.25 | Infra: 6,210.16 | Cities: 13
  Intel: 8 spies | Troops: 0/10,500
  Inactive: 25d | Last war: 8d 16h ago
  Money lost in wars: $0
  URL: https://politicsandwar.com/nation/id=614577
  Attack: https://politicsandwar.com/nation/war/declare/id=614577

Unhandled error in scan route: not all arguments converted during string formatting
Traceback (most recent call last):
  File "/home/runner/workspace/app.py", line 116, in scan
    return render_template('results.html', data=data,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/results.html", line 36, in top-level template code
    <span class="badge bg-success rounded-pill">{{ data.my_nation.soldiers|int|format(',d') }}</span>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/filters.py", line 1043, in do_format
    return soft_str(value) % (kwargs or args)
           ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
TypeError: not all arguments converted during string formatting